<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56431b84-e451-4403-97d6-72afe8d6e360" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.SortedDictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://data.sparxxe.com/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="f44933d4-b81f-43d1-ac8a-ee3559cfd2d1" SourceId="1" SourceUrl="https://data.sparxxe.com/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="bc609a06-83a1-4128-9887-ace661f7e9bb" SourceId="1" SourceUrl="https://data.sparxxe.com/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="8fcfb4c3-fd08-449e-93cc-5ede5754080f" SourceId="1" SourceUrl="https://data.sparxxe.com/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="c0100159-640f-4177-bcca-64a096ebfaae" SourceId="1" SourceUrl="https://data.sparxxe.com/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="02bb86ad-cd60-4f10-acb7-5972681de74d" SourceId="1" SourceUrl="https://data.sparxxe.com/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="00c3034c-0bbf-45ad-a99a-a1e39cf1c977" SourceId="1" SourceUrl="https://data.sparxxe.com/Service1.svc?wsdl" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="53afe80a-c84e-4d31-aff3-e7d4ce43d75e" SourceId="1" SourceUrl="https://data.sparxxe.com/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>